<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        table {
            border: 1px solid white;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            background-color: #aaaaaa;
            padding: 10px;
        }
        img {
            border-radius: 20%;
            max-width: 100%;
            height: auto;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
            margin: 5px;
        }
        @media (max-width: 600px) {
            .center {
                margin-left: 0;
                width: 90%;
            }
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <button>
                <a href="/index.html">Kembali ke Home</a> 
            </button>
            
        </nav>
        </div>
    <!-- header -->
    <h1>About Me</h1>
    <!-- end header -->

    <!-- Photo Profiles -->
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbDZsY3hwbHNiaTRkcjhibGZ4b3oxbHl3M2lvYTV5MGhsZm01bjkyZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/87NS05bya11mg/200.webp" alt="Profile Picture" style="width: 200px; height: 200px;">
    <!-- end Photo Profiles -->

    <!-- Opening -->
    <p style="padding: 0 10%; text-align: center;">
        Hai, Nama Saya Gilang Danuwindu Jihantoro. Saya adalah seorang web developer dimana saya bekerja sebagai tenaga pendidik
        di sebuah sekolah menengah kejuruan di kota Bandung.
    </p>
    <!-- end Opening -->

    <!-- Table Biodata -->
    <div class="center">
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Gilang Danuwindu Jihantoro</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>:</td>
                <td>Bandung, 29 April 1998</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Perumahan Permata Asri Blok A1 No. 12</td>
            </tr>
            <tr>
                <td>No. Telp</td>
                <td>:</td>
                <td>0812-3456-7890</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td>gilangdanuwinduif@gmail.com</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>:</td>
                <td>Menggambar, Membaca, dan Menyanyi</td>
            </tr>
        </table>
    </div>
    <!-- end Table Biodata -->

    <!-- footer -->
    <div class="social-icons">
        <a href="https://www.instagram.com/gilang_danuwindu/" target="_blank">
            <img src="images/logo_instagram.png" alt="Instagram Icon">
        </a>
        <a href="https://www.facebook.com/gilang_danuwindu" target="_blank">
            <img src="images/logo_facebook.png" alt="Facebook Icon">
        </a>
        <a href="https://github.com/gilangdanuwinducs" target="_blank"></a>
            <img src="images/logo_github.png" alt="Facebook Icon">
        </a>
        <a href="https://wa.me/62-chat-dulu/" target="_blank">
            <img src="images/logo_whatsapp.png" alt="LinkedIn Icon">
        </a>
    </div>
    <!-- end footer -->
</body>
</html>
