<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: fixed;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        
        .gambar-logo{
            width: 20vh;
            height: 20%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .container{
            width: 100%;
            max-width: 100%;
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
        }
        .box-card{
            padding: 2px 16px;
        }
        .table-responsive{
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <button>
            <a href="/index.html">Kembali ke Home</a> 
        </button>
        
    </nav>
    </div>
    <div class="container">
        <img class="gambar-logo" src="/images/logo_all.png" alt="Logo Pekerja">
        <h1>Galery Profesi</h1>
    </div>
    <!-- card -->
    <div class="container">
        <table class="table-responsive">
        <tr>
           <td>
                <div class="card" style="width:92%;max-width:300px;">
                        <img src="/images/damkar_profesi.jpg" alt="Profesi Damkar" style="width:100%">
                        <div class="box-card">
                        <h4><b>Pa Asep</b></h4>
                        <p>Firefighter & Rescue</p>
                </div>
            </td> 
            <td>
                <div class="card" style="width:92%;max-width:300px;">
                        <img src="/images/tentara_korut.jpg" alt="Profesi Damkar" style="width:100%">
                        <div class="box-card">
                        <h4><b>Pa Ipin</b></h4>
                        <p>Army Solder</p>
                </div>
            </td> 
            <td>
                <div class="card" style="width:92%;max-width:300px;">
                        <img src="/images/polisi.jpg" alt="Profesi Damkar" style="width:100%">
                        <div class="box-card">
                        <h4><b>Pa Upin</b></h4>
                        <p>POCINKI</p>
                </div>
            </td> 
            <td>
                <div class="card" style="width:92%;max-width:300px;">
                        <img src="/images/banser.jpg" alt="Profesi Damkar" style="width:100%">
                        <div class="box-card">
                        <h4><b>Pa Asep</b></h4>
                        <p>Firefighter & Rescue</p>
                </div>
            </td> 
            <td>
                <div class="card" style="width:92%;max-width:300px;">
                        <img src="/images/pemuda_pancasila.jpg" alt="Profesi Damkar" style="width:100%">
                        <div class="box-card">
                        <h4><b>Pa Asep</b></h4>
                        <p>Firefighter & Rescue</p>
                </div>
            </td> 
        </tr>
    </table>
    </div>
   
    <footer>
        <p>Copyright &copy; 2024 - <a href="https://instagram.com/gilang_danuwindu">@gilang_danuwindu</a> All rights reserved</p>
        <img src="/images/aktif_windows.png" alt="" style="float: right;"> 
    </footer>
    
    <!-- end card -->
</body>
</html>